Montage.RebirthForYou.Tools.GUI/Dialogs/CardInfoDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dd="clr-namespace:Montage.RebirthForYou.Tools.GUI;assembly=deckbuilder4u"
      mc:Ignorable="d"
      d:DesignWidth="700"
      d:DesignHeight="300"
      d:DataContext="{x:Static dd:DesignData.CardInfoDialogModel}"
      x:Class="Montage.RebirthForYou.Tools.GUI.Dialogs.CardInfoDialog"
      Title="CardInfoDialog">
  <Border Padding="4">
    <Grid   ColumnDefinitions="70*,30*"
            RowDefinitions="Auto,Auto,Auto,Auto"  Margin="4">
      <Border   Padding="0"
                Margin="4"
                Grid.Row="0"
                Grid.Column="0"
                >
        <StackPanel>
          <TextBlock Text="{Binding CardName}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
             />
          <TextBlock Text="{Binding Card.Serial}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
             />
          <Grid ColumnDefinitions="25*,75*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                Margin="3"
              >
            <TextBlock Text="Cost"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="0"
             />
            <TextBlock Text="{Binding Card.Cost}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="1"
             />
            <TextBlock Text="ATK"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="0"
             />
            <TextBlock Text="{Binding Card.ATK}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1"
             />
            <TextBlock Text="DEF"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="0"
             />
            <TextBlock Text="{Binding Card.DEF}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"
             />
            <TextBlock Text="Set"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="0"
             />
            <TextBlock Text="{Binding Card.Set.Name}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="1"
             />
            <TextBlock Text="Traits"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="4"
                       Grid.Column="0"
             />
            <TextBlock Text="{Binding CardTraits}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Grid.Row="4"
                 Grid.Column="1"
             />
            <TextBlock Text="Effects"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="5"
                       Grid.Column="0"
             />
            <TextBlock Text="{Binding CardEffects}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.Row="5"
                       Grid.Column="1"
             />
            <ToggleSwitch
                OffContent="EN"
                OnContent="JP"
                IsChecked="{Binding IsJP}"
                Grid.Row="6"
                Grid.Column="1"
                />
          </Grid>
        </StackPanel>
      </Border>
      <Border   Padding="0"
                Margin="4"
                Grid.Row="0"
                Grid.Column="1"
                >
        <Image Source="{Binding ImageSource}" VerticalAlignment="Top" />
      </Border>
    </Grid>
  </Border>
</Window>
