Montage.RebirthForYou.Tools.GUI/Dialogs/CardInfoDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dd="clr-namespace:Montage.RebirthForYou.Tools.GUI;assembly=deckbuilder4u"
      mc:Ignorable="d"
      d:DesignWidth="750"
      d:DesignHeight="450"
      d:DataContext="{x:Static dd:DesignData.CardInfoDialogModel}"
      x:Class="Montage.RebirthForYou.Tools.GUI.Dialogs.CardInfoDialog"
      Title="Card Info">
  <Border Padding="4">
    <Grid   ColumnDefinitions="70*,30*"
            RowDefinitions="Auto,Auto,Auto,Auto"  Margin="4">
      <Border   Padding="7"
                Margin="4"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#EEEEEE"
                >
        <StackPanel>
          <TextBlock Text="{Binding Card.Name.EN}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20"
                    />
          <TextBlock Text="{Binding Card.Name.JP}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
             />
          <TextBlock Text="{Binding Card.Serial}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
             />
        </StackPanel>
      </Border>
      <Border   Padding="0"
                Margin="0"
                Grid.Row="1"
                Grid.Column="0"
                >
        <StackPanel>
          <Grid ColumnDefinitions="25*,75*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                Margin="3"
              >
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="#909090"
                    >
              <TextBlock Text="Cost"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
              />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="#B0B0B0"
                    >
              <TextBlock Text="{Binding Card.Cost}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
             />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#909090"
                    >
              <TextBlock Text="ATK"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
             />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#B0B0B0"
                    >
              <TextBlock Text="{Binding Card.ATK}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
             />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="#909090"
                    >
              <TextBlock Text="DEF"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
             />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="#B0B0B0"
                    >
              <TextBlock Text="{Binding Card.DEF}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
             />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="3"
                    Grid.Column="0"
                    Background="#909090"
                    >
              <TextBlock Text="Set"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="#B0B0B0"
                    >
              <TextBlock Text="{Binding Card.Set.Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="4"
                    Grid.Column="0"
                    Background="#909090"
                    >
              <TextBlock Text="Traits"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
              />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="#B0B0B0"
                    >
              <TextBlock Text="{Binding CardTraits}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
             />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="5"
                    Grid.Column="0"
                    Background="#909090"
                    IsVisible="{Binding HasFlavor}"
                    >
              <TextBlock Text="Flavor"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
              />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="#D0D0D0"
                    IsVisible="{Binding HasFlavor}"
                    >
              <TextBlock Text="{Binding CardFlavor}"
                         TextWrapping="Wrap"
                         TextDecorations=""
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontStyle="{Binding CardFlavorFontStyle}"
                         >
              </TextBlock>
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="6"
                    Grid.Column="0"
                    Background="#909090"
                    >
              <TextBlock Text="Effects"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
             />
            </Border>
            <Border Padding="4"
                    Margin="1"
                    Grid.Row="6"
                    Grid.Column="1"
                    Background="#D0D0D0"
                    >
              <TextBlock Text="{Binding CardEffects}"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
             />
            </Border>
            <ToggleSwitch
                OffContent="EN"
                OnContent="JP"
                IsChecked="{Binding IsJP}"
                Grid.Row="7"
                Grid.Column="1"
                />
          </Grid>
        </StackPanel>
      </Border>
      <Border   Padding="0"
                Margin="4"
                Grid.Row="1"
                Grid.Column="1"
                >
        <Image Source="{Binding ImageSource}" VerticalAlignment="Top" />
      </Border>
    </Grid>
  </Border>
</Window>
