Montage.RebirthForYou.Tools.GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Montage.RebirthForYou.Tools.GUI.Models"
        mc:Ignorable="d" 
        d:DesignWidth="600" d:DesignHeight="500"
        x:Class="Montage.RebirthForYou.Tools.GUI.MainWindow"
        Title="R4U Deck Builder (deckbuilder4u)"
        >

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
          <LinearGradientBrush x:Key='BBDatabaseCards' StartPoint='0%,0%' EndPoint='0%,100%' Opacity='0.8'>
            <GradientStop Offset="0" Color="#D0D0D0" />
            <GradientStop Offset="1" Color="#909090" />
          </LinearGradientBrush>

          <LinearGradientBrush x:Key="BBBDatabaseCards" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="1" Color="#909090" />
            <GradientStop Offset="0" Color="#D0D0D0" />
          </LinearGradientBrush>

          <SolidColorBrush x:Key='BBTitleBorder'>#EEEEEE</SolidColorBrush>
          <SolidColorBrush x:Key='BBNameBorder'>#909090</SolidColorBrush>
          <SolidColorBrush x:Key='BBStatsBorder'>#B0B0B0</SolidColorBrush>
          <SolidColorBrush x:Key='BBEffectBorder'>#D0D0D0</SolidColorBrush>
          <SolidColorBrush x:Key='BBLoading'>White</SolidColorBrush>
          <SolidColorBrush x:Key='ForegroundBrush'>Black</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
          <LinearGradientBrush x:Key='BBDatabaseCards' StartPoint='0%,0%' EndPoint='0%,100%' Opacity='0.8'>
            <GradientStop Offset="0" Color="#193439" />
            <GradientStop Offset="1" Color="#1F4247" />
          </LinearGradientBrush>

          <LinearGradientBrush x:Key="BBBDatabaseCards" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="1" Color="#1F4247" />
            <GradientStop Offset="0" Color="#193439" />
          </LinearGradientBrush>
          
          <SolidColorBrush x:Key='BBTitleBorder'>#1D201F</SolidColorBrush>
          <SolidColorBrush x:Key='BBNameBorder'>#1F4247</SolidColorBrush>
          <SolidColorBrush x:Key='BBStatsBorder'>#387780</SolidColorBrush>
          <SolidColorBrush x:Key='BBEffectBorder'>#193439</SolidColorBrush>
          <SolidColorBrush x:Key='BBLoading'>#31212B</SolidColorBrush>
          <SolidColorBrush x:Key='ForegroundBrush'>White</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  
  <DockPanel>
    <!-- Main Menu -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Save Deck..." Command="{Binding SaveDeckCommand}" InputGesture="Ctrl + S" HotKey="Ctrl+S"/>
        <MenuItem Header="_Load Deck..." Command="{Binding LoadDeckCommand}" InputGesture="Ctrl + O" HotKey="Ctrl+O"/>
        <MenuItem Header="_Import from Remote..." Command="{Binding ImportDeckCommand}" InputGesture="Ctrl + I" HotKey="Ctrl+I"/>
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Export">
        <MenuItem Header="_Flags">
          <MenuItem Header="_Upload to ShareX" Command="{Binding ToggleFlag}" CommandParameter="ShareX">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        IsChecked="{Binding IsShareXFlagged}"
                        />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_Send Directly to TTS" Command="{Binding ToggleFlag}" CommandParameter="SendViaTCP">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        IsChecked="{Binding WillSendViaTCP}"
                        />
            </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tabletop Simulator" Command="{Binding ExportViaTTSCommand}"/>
        <MenuItem Header="_Deck Image" Command="{Binding ExportViaDeckImageCommand}"/>
      </MenuItem>

      <MenuItem Header="_Format">
        <MenuItem Header="_Neo-Standard" Command="" CommandParameter="NS">
          <MenuItem.Icon>
            <RadioButton BorderThickness="1"
                         GroupName="Format"              
                         Content="Neo-Standard"
                         IsChecked="true"
                         />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Standard" Command="" CommandParameter="S">
          <MenuItem.Icon>
            <RadioButton BorderThickness="1"
                         GroupName="Format"
                         Content="Standard"
                         />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      
      <MenuItem Header="_About" Command="{Binding OpenAboutCommand}" />
    </Menu>

    <Grid>
      <Grid   ColumnDefinitions="70*,5*,25*"
              RowDefinitions="Auto,30*,Auto,Auto"  Margin="4">
        <Border   Background="Black"
                  BorderBrush="Black"
                  BorderThickness="2"
                  CornerRadius="3"
                  Padding="4"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                >
          <ScrollViewer Name="deckScroller"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        >
            <ItemsRepeater Name="decklistRepeater"
                           Background="Transparent"
                           ItemsSource="{Binding DeckResults}">
              <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CardEntryModel}">
                  <StackPanel>
                    <Image  Source="{Binding ImageSource^, FallbackValue={x:Static models:CardEntryModel.LoadingImage} }"
                            Width="110"
                            PointerReleased="DeckItem_OnPointerReleased"
                            >
                      <ToolTip.Tip>
                        <StackPanel MaxWidth="300">
                          <TextBlock Classes="h1" Text="{Binding Name}" />
                          <TextBlock TextWrapping="Wrap" Text="{Binding Effects}"/>
                          <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{Binding Flavor}"/>
                        </StackPanel>
                      </ToolTip.Tip>
                      <Image.ContextMenu>
                        <ContextMenu Name="CardImageContextMenu" PlacementMode="Bottom">
                          <MenuItem Header="Duplicate" Command="{Binding DuplicateCommand}"></MenuItem>
                          <MenuItem Header="Search Combos" Command="{Binding SearchCombosCommand}"></MenuItem>
                          <MenuItem Header="More Info" Command="{Binding ShowCardInfoCommand}"></MenuItem>
                        </ContextMenu>
                      </Image.ContextMenu>
                    </Image>
                  </StackPanel>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </ScrollViewer>
        </Border>

        <Border   Padding="0"
                  Margin="4"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                >
          <TextBox  Name="searchBarTextBox">
            <TextBox.Watermark>Search...</TextBox.Watermark>
          </TextBox>
        </Border>
        <Border   CornerRadius="3"
                  Padding="4"
                  Margin="4"
                  BorderThickness="2"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="3"
                  Background="{DynamicResource BBDatabaseCards}"
                  BorderBrush="{DynamicResource BBBDatabaseCards}"
                  >

            <ListBox  Name="databaseScroller"
                      Background="Transparent"
                      ItemsSource="{Binding DatabaseResults}"
                      SelectionMode="Single"
                      >
              
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
              </ListBox.Styles>

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
  
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border   Padding="5"
                              Margin="2"
                              MaxHeight="500"
                              HorizontalAlignment="Stretch"
                              PointerEntered="Item_OnPointerEnter"
                              PointerExited="Item_OnPointerLeave"
                              PointerReleased="Item_OnPointerReleased"
                              Background="{DynamicResource BBDatabaseCards}"
                              BorderBrush="{DynamicResource BBBDatabaseCards}"
                              AttachedToVisualTree="Item_OnSetVisible"
                            >
                      <ToolTip.Tip>
                      <StackPanel MaxWidth="300">
                          <TextBlock Classes="h1" Text="{Binding Name}" />
                          <TextBlock TextWrapping="Wrap" Text="{Binding Effects}"/>
                          <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{Binding Flavor}"/>
                        </StackPanel>
                      </ToolTip.Tip>

                      <Border.Styles>
                        <Style Selector="Border.Box:PointerPressed">
                          <Style.Animations>
                            <Animation Duration="0:0:1"
                                       IterationCount="Infinite"
                                       PlaybackDirection="Alternate"
                                       Easing="QuinticEaseOut"
                                     >
                              <KeyFrame Cue="0%"></KeyFrame>
                              <KeyFrame Cue="100%">
                                <Setter Property="Background" Value="White" />
                              </KeyFrame>
                            </Animation>
                          </Style.Animations>
                        </Style>
                      </Border.Styles>

                      <Grid ColumnDefinitions="30*,45*,25*"
                            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                            Margin="1"
                            VerticalAlignment="Center"
                        >
                        <Grid.Styles>
                          <Style Selector="TextBlock">
                            <Setter Property="Padding" Value="5,5,5,5" />
                          </Style>
                        </Grid.Styles>
                        
                        <TextBlock  Focusable="True"
                                    Text="{Binding CardName}"
                                    TextWrapping="Wrap"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                />
                        <Image  Source="{Binding ImageSource^, FallbackValue={x:Static models:CardEntryModel.LoadingImage} }"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.RowSpan="5"
                                Margin="5"
                            />
                        <TextBlock  Text="Cost"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                />
                        <TextBlock Text="{Binding Card.Cost}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                               />

                        <TextBlock Text="ATK/DEF"
                                   Grid.Row="2"
                                   Grid.Column="0"
                               />
                        <TextBlock Text="{Binding ATKDEF}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                               />

                        <TextBlock Text= "Type"
                                   Grid.Row="3"
                                   Grid.Column="0"
                               />
                        <TextBlock Text="{Binding Card.Type}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                               />

                        <TextBlock Text="Traits"
                                   Grid.Row="4"
                                   Grid.Column="0"
                               />
                        <TextBlock Text="{Binding Traits}"
                                   TextWrapping="Wrap"
                                   Grid.Row="4"
                                   Grid.Column="1"
                               />
                      </Grid>
                    </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
        <Border Padding="0"
                Margin="0"
                Grid.Row="3"
                Grid.Column="0"
              >
          <Grid ColumnDefinitions="25*,75*"
                RowDefinitions="Auto,Auto"
              >
            <Border Padding="2">
              <Grid.Row>0</Grid.Row>
              <Grid.Column>0</Grid.Column>
              <Grid.ColumnSpan>2</Grid.ColumnSpan>
              <TextBox Name="deckNameTextBox" Text="{Binding DeckName}">
                <TextBox.Watermark>Deck Name</TextBox.Watermark>
              </TextBox>
            </Border>

            <Border Padding="2">
              <Grid.Row>1</Grid.Row>
              <Grid.Column>0</Grid.Column>
              <Grid.ColumnSpan>2</Grid.ColumnSpan>
              <TextBox Name="deckRemarksTextBox" Text="{Binding DeckRemarks}" AcceptsReturn="True" TextWrapping="Wrap" Height="NaN" MaxHeight="200" Width="{Binding $parent.Width}">
                <TextBox.Watermark>Deck Remarks</TextBox.Watermark>
              </TextBox>
            </Border>
          </Grid>
        </Border>
      </Grid>
      <Border Name="loadingBox" Background="{DynamicResource BBLoading}" MinWidth="600" MaxWidth="800" Height="60" Padding="2" IsVisible="true">
        <StackPanel VerticalAlignment="Center">
          <TextBlock  HorizontalAlignment="Center"
                      TextWrapping="Wrap" 
                      Text="[Initializing Database]" 
                      Name="loadingTextbox"
                      />
          <Border Padding="2">
            <ProgressBar Name="loadingProgressBar" />
          </Border>
        </StackPanel>
      </Border>
    </Grid>
  </DockPanel>
</Window>
